# MongoDB connection URI
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/<db>?retryWrites=true&w=majority

# Application Secrets
PAYLOAD_SECRET=your_secret
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
CRON_SECRET=your_cron_secret
PREVIEW_SECRET=your_preview_secret
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000

# R2 Storage Configuration
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET=your_bucket_name
R2_ENDPOINT=your_r2_endpoint
