MONGODB_URI=mongodb+srv://devinkeehner:uFi47qucRfC0c4Tb@cluster0.pvrhr2q.mongodb.net/

# Application Secrets
PAYLOAD_SECRET=juvgeLoDOkinYzeJRwQm
NEXT_PUBLIC_SERVER_URL=http://localhost:3002
CRON_SECRET=DsDxEbsuGWOzFQfZsjHP
PREVIEW_SECRET=dioQazxkBWfHHWcxNyUw
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
PAYLOAD_PREVIEW_JWT=

# R2 Storage Configuration
R2_ACCESS_KEY_ID=11392d01bdf958f3b16048b18cea3c45
R2_SECRET_ACCESS_KEY=b8d1f10a426b78cb659c0a0834e111d0b97d7878f6df81ea1c7a5e419169cbcd
R2_BUCKET=cthousegopweb
R2_ENDPOINT=https://7c8f25f6a6c38cc313815deb9afa73ed.r2.cloudflarestorage.com